# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

#/dev/block/bootdevice/by-name/system       /               ext4    ro,barrier=1                                                    wait,slotselect,verify
#/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=fbe
#/dev/block/mmcblk1p1                       /sdcard         vfat    nosuid,nodev                                                    wait
#/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults

/system     ext4    system                                                          flags=display=system;logical;slotselect
/data       ext4    /dev/block/bootdevice/by-name/userdata                          flags=display=data
/persist    ext4    /dev/block/bootdevice/by-name/persist                           flags=display=persist
/persistent emmc    /dev/block/bootdevice/by-name/frp                               flags=display=persistent
/misc       emmc    /dev/block/bootdevice/by-name/misc                              flags=display=misc
/boot       emmc    /dev/block/bootdevice/by-name/boot                              flags=display=boot;slotselect
/cache      ext4    /dev/block/bootdevice/by-name/cache                             flags=display=cache
auto        auto    /devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    flags=display=auto
