#
# from device/oculus/pacific/system.prop
#
# System properties for pacific

# Property naming conventions:
# debug.oculus.*: Used for old-style GearVR compatibility
#                 DO NOT create new properties in this namespace
# ovr.*: Used for non-persistent, runtime read-write properties
# persist.ovr.*: Used for persistent, runtime read-write properties
# ro.ovr.*: Used for read-only properties set at build time

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.hfp.ver=1.7

# Display
debug.egl.hw=1
debug.egl.swapPermissive=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.auto_refresh_fast_path=1
debug.sf.hw=1
debug.sf.shared_buffer_restrict=1
debug.sf.show_pointer=0

ovr.panel.adjust_colorspace=1
ovr.panel.white_point.x=0.3127
ovr.panel.white_point.y=0.3290

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

ro.opengles.version=196610

ro.qualcomm.cabl=2

ro.sf.hwrotation=90
ro.sf.lcd_density=480

sdm.debug.disable_rotator_split=1
sdm.perf_hint_window=50

# Turn-off dynfps during idle timeout
sdm.idletimeout_dynfps.disable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Input
ro.if.disallow_external_wakeup=true

# Logd
ro.logd.filter="1000 com.oculus.updater"

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
# 185971 is decimal sum of supported parsers in AAL
# 37491 is decimal sum of supported codecs in AAL
# codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=517933
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true

# Oculus
debug.oculus.vrapilayers=VrIntegrationLayer
persist.ovr.global_cac=1
persist.ovr.wakeupdialog.enable=true
# Memory limit for Oculus restricted-memory apps
ro.ovr.rmem.limit=800M
ro.ovr.use_system_input=true
sys.hmt.connected=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
ro.radio.noril=yes

# sdcardfs
ro.sys.sdcardfs=true

# Soft menu
qemu.hw.mainkeys=1

# Subsystem Reset
persist.sys.ssr.restart_level=venus AR6320 slpi modem adsp

# System services
config.disable_cameraservice=true
config.disable_vibratorservice=true

# Tracker Lib
persist.ovr.trackerlib=libtracker-pacific.so

# Wifi display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.vendor.wl_library=libqti-wl.so

#
