# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                        <mnt_point>        <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                          /                  ext4   ro,barrier=1                                     wait,verify,slotselect
/dev/block/bootdevice/by-name/userdata                        /data              ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc   latemount,wait,check,formattable,fileencryption=ice,reservedsize=128M
/dev/block/bootdevice/by-name/misc                            /misc              emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/modem                           /firmware          vfat   ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/persist                         /persist           ext4   nosuid,nodev,barrier=1                           wait
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*  auto               auto   ro,defaults                                      voldmanaged=usb:auto
