on fs
    wait /dev/block/platform/soc/624000.ufshc
    symlink /dev/block/platform/soc/624000.ufshc /dev/block/bootdevice
    export ANDROID_ROOT /system_root
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

    start hwservicemanager
    start servicemanager

on boot
    setprop sys.usb.config none
    setprop sys.usb.config adb

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:ro.crypto.state=encrypted
    start prepdecrypt

on property:crypto.ready=1
    start sbinqseecomd

on property:vendor.sys.listeners.registered=true && property:ro.crypto.type=block
    start keymaster-3-0

on property:vendor.sys.listeners.registered=true && property:ro.crypto.type=file
    start keymaster-3-0
    start gatekeeper-1-0

on property:ro.crypto.fs_crypto_blkdev=* && property:ro.crypto.type=block
    setprop crypto.ready 0
    stop sbinqseecomd
    stop keymaster-3-0

on property:twrp.all.users.decrypted=true 
    setprop crypto.ready 0
    stop sbinqseecomd
    stop keymaster-3-0
    stop gatekeeper-1-0

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service prepdecrypt /sbin/prepdecrypt.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /sbin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
